VITE_SUPABASE_PROJECT_ID="txfckbeafowmfaaarpnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZmNrYmVhZm93bWZhYWFycG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODEwNzQsImV4cCI6MjA4NjY1NzA3NH0.ad9G23VkoZtf52lJbxwM-PrknY8WThZFGQgvvvg06gg"
VITE_SUPABASE_URL="https://txfckbeafowmfaaarpnm.supabase.co"
